AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2NK3YLJW4FUWAYVJ
AWS_SECRET_ACCESS_KEY=LwA2lbS9DSSsGxJMPTuyW6IQSy1K1XsyyG0KbVHa
SENDGRID_API_KEY=your_sendgrid_api_key
SESSION_SECRET=uH28psLJZqj9GvjnW3twUvjTZSHNN8Rp3uCm78mfrff6NtV2Q3WiN7UV66cocROhjw1NxC/MWum5kJMHP5XLWw==